<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:layout_width="409dp"
            android:layout_height="1dp" app:srcCompat="@color/color2"
            android:id="@+id/ivLine"
            tools:layout_editor_absoluteX="1dp"/>
    <TextView
            android:id="@+id/tvUserAddedP"
            android:layout_width="242dp"
            android:layout_height="18dp"
            android:text="User Name"
            app:layout_constraintStart_toEndOf="@+id/tvLbUsrAddedP"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:id="@+id/tvTitleProvider"
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:text="Provider Title"
            android:textSize="@dimen/titles"
            android:textColor="@color/color1"
            app:layout_constraintStart_toEndOf="@+id/tvLbTltProvider"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvLbUsrAddedP"/>
    <TextView
            android:text="@string/Publisher"
            android:layout_width="80dp"
            android:layout_height="19dp"
            android:id="@+id/tvLbUsrAddedP"
            android:textColor="@color/color2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Title:"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:id="@+id/tvLbTltProvider"
            android:textColor="@color/color2"
            android:textSize="@dimen/titles"
            android:textAlignment="viewStart"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvLbUsrAddedP"/>
    <TextView
            android:text="Description:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvLbDescProviderTitle"
            android:textColor="@color/color2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvLbProviderPhone" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:id="@+id/tvDescProvider"
            android:layout_width="0dp"
            android:layout_height="@dimen/field_height"
            android:text="DescriptionText"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvLbDescProviderTitle"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Phone:"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/tvLbProviderPhone"
            android:textColor="@color/color2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvLbTltProvider" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:id="@+id/tvProviderPhone"
            android:layout_width="147dp"
            android:layout_height="19dp"
            android:text="Phone"
            android:inputType="phone" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvLbTltProvider"
            app:layout_constraintStart_toEndOf="@+id/tvLbProviderPhone" android:layout_marginStart="8dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/stat_sys_phone_call_forward"
            android:layout_marginTop="8dp" android:id="@+id/ivCall"
            app:layout_constraintStart_toEndOf="@+id/tvProviderPhone" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleProvider"/>
</android.support.constraint.ConstraintLayout>